APP_NAME=Itulip
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# MySQL в Docker контейнере
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889  # имя сервиса в docker-compose
DB_DATABASE=itulip
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
MAIL_MAILER=log